pip install gunicorn
gunicorn app:app -b 127.0.0.1:8000 -w 3


sudo apt update
sudo apt install nginx -y


nano /etc/nginx/sites-available/ecomm_app


server {
    listen 80;
    server_name localhost;   # or use your server's IP

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

sudo ln -s /etc/nginx/sites-available/ecomm_app /etc/nginx/sites-enabled/
sudo nginx -t
sudo systemctl restart nginx

############################################################


sudo nano /etc/systemd/system/ecomm_app.service

[Unit]
Description=Gunicorn instance for E-commerce Flask app
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/ecomm_app
Environment="PATH=/home/ubuntu/ecomm_app/venv/bin"
Environment="FLASK_SECRET_KEY=supersecretkey"
ExecStart=/home/ubuntu/ecomm_app/venv/bin/gunicorn -w 3 -b 127.0.0.1:8000 app:app

[Install]
WantedBy=multi-user.target


####################################################

sudo systemctl daemon-reload
sudo systemctl start ecomm_app
sudo systemctl enable ecomm_app


sudo systemctl status ecomm_app
########################################