ServerName localhost
ServerAdmin webmaster@localhost

# Set where your web files are located
DocumentRoot /var/www/html

<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

<Directory /var/www/html>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Log files
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

# Other defaults
DirectoryIndex index.html
